######################################################################
# Automatically generated by qmake (3.0) Sun Mar 10 16:11:18 2013
######################################################################

TEMPLATE = app
TARGET = MazeGenerators
INCLUDEPATH += . src
QMAKE_CXX += -g3 -O0 -Wall -W -std=c++0x
QT += widgets gui core printsupport

# Input
HEADERS += src/AldousBroderMaze.h \
           src/BinaryTreeMaze.h \
           src/Cell.h \
           src/GrowingTreeMaze.h \
           src/HuntAndKillMaze.h \
           src/Marked.h \
           src/Maze.h \
           src/MazeFactory.h \
           src/Point.h \
           src/PrimsMaze.h \
           src/RecursiveBacktrackerMaze.h \
           src/SideWinderMaze.h \
           src/Solver.h \
           src/WilsonsMaze.h \
           ui/CellItem.h \
           ui/GridWindow.h \
           ui/MazeMenuBar.h \
           ui/MazeView.h \
           ui/View.h \

SOURCES += src/AldousBroderMaze.cpp \
           src/BinaryTreeMaze.cpp \
           src/Cell.cpp \
           src/GrowingTreeMaze.cpp \
           src/HuntAndKillMaze.cpp \
           src/Marked.cpp \
           src/Maze.cpp \
           src/MazeFactory.cpp \
           src/Point.cpp \
           src/PrimsMaze.cpp \
           src/RecursiveBacktrackerMaze.cpp \
           src/SideWinderMaze.cpp \
           src/Solver.cpp \
           src/WilsonsMaze.cpp \
           ui/CellItem.cpp \
           ui/GridWindow.cpp \
           ui/MazeMenuBar.cpp \
           ui/MazeView.cpp \
           ui/View.cpp \
           ui/main.cpp \
           #tests/main.cpp
